DATABASE_URL=postgresql://matisse:JeXFQA%23cvLmj7%7DZ%28zdH%3AyG@localhost:5432/manga_anime_db

PORT=2100
HOST=82.66.48.224
VITE_API_URL=https://82.66.48.224:2100/api

VITE_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1sZWVjaC02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Q7wA8vTrHpQPZwrJw0hNm8eJVagydWDj2eM7dTlWAe